<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.amitshekhar.tflite.MainActivity">

    <fragment
        android:id="@+id/cameraView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center|top"

        android:name="com.google.ar.sceneform.ux.ArFragment"
        />




    <Button
        android:id="@+id/btnToggleCamera"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_gravity="bottom|center"
        android:layout_marginBottom="50dp"
        android:text="@string/toggle_camera"
        android:textAllCaps="false"
        android:visibility="gone"
        android:textColor="@android:color/black" />

    <Button
        android:id="@+id/btnDetectObject"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_gravity="bottom|center"
        android:text="@string/detect_object"
        android:textAllCaps="false"
        android:textColor="@android:color/black"
        android:visibility="gone" />

</FrameLayout>